token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
assignment
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
blockStatement
numExpression
term
factor
operation
leftHandSide
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 73, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 4, 12, 196, 8, 12, 11, 12, 12, 12, 197, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 295, 8, 22, 11, 22, 12, 22, 296, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 310, 8, 22, 11, 22, 12, 22, 311, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 5, 22, 319, 8, 22, 10, 22, 12, 22, 322, 9, 22, 1, 22, 1, 22, 1, 22, 4, 22, 327, 8, 22, 11, 22, 12, 22, 328, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 4, 27, 365, 8, 27, 11, 27, 12, 27, 366, 1, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 380, 8, 28, 11, 28, 12, 28, 381, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 393, 8, 29, 10, 29, 12, 29, 396, 9, 29, 1, 30, 1, 30, 5, 30, 400, 8, 30, 10, 30, 12, 30, 403, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 424, 8, 32, 10, 32, 12, 32, 427, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 476, 8, 38, 10, 38, 12, 38, 479, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 484, 8, 39, 10, 39, 12, 39, 487, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 513, 8, 41, 1, 42, 1, 42, 1, 42, 0, 2, 62, 64, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 10, 2, 0, 56, 56, 71, 71, 2, 0, 57, 57, 71, 71, 1, 0, 58, 62, 1, 0, 67, 70, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 37, 38, 2, 0, 35, 36, 39, 40, 2, 0, 30, 30, 41, 41, 2, 0, 30, 34, 41, 41, 572, 0, 86, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 512, 1, 0, 0, 0, 84, 514, 1, 0, 0, 0, 86, 88, 5, 1, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 1, 1, 0, 0, 0, 94, 108, 3, 6, 3, 0, 95, 108, 3, 8, 4, 0, 96, 108, 3, 72, 36, 0, 97, 108, 3, 28, 14, 0, 98, 108, 3, 36, 18, 0, 99, 108, 3, 34, 17, 0, 100, 108, 3, 58, 29, 0, 101, 108, 3, 42, 21, 0, 102, 108, 3, 46, 23, 0, 103, 108, 3, 48, 24, 0, 104, 108, 3, 56, 28, 0, 105, 108, 3, 60, 30, 0, 106, 108, 3, 68, 34, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 120, 3, 46, 23, 0, 110, 120, 3, 8, 4, 0, 111, 120, 3, 6, 3, 0, 112, 120, 3, 72, 36, 0, 113, 120, 3, 28, 14, 0, 114, 120, 3, 34, 17, 0, 115, 120, 3, 42, 21, 0, 116, 120, 3, 60, 30, 0, 117, 120, 5, 18, 0, 0, 118, 120, 3, 58, 29, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 123, 5, 7, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 127, 3, 24, 12, 0, 125, 127, 3, 70, 35, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 131, 3, 22, 11, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 22, 11, 0, 136, 9, 1, 0, 0, 0, 137, 139, 5, 21, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 12, 6, 0, 141, 143, 5, 22, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 147, 5, 71, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 50, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 45, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 51, 0, 0, 158, 15, 1, 0, 0, 0, 159, 164, 3, 18, 9, 0, 160, 161, 5, 46, 0, 0, 161, 163, 3, 18, 9, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 174, 7, 1, 0, 0, 170, 171, 5, 25, 0, 0, 171, 173, 7, 1, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 192, 3, 36, 18, 0, 178, 192, 3, 40, 20, 0, 179, 192, 3, 62, 31, 0, 180, 192, 3, 74, 37, 0, 181, 192, 3, 10, 5, 0, 182, 192, 3, 20, 10, 0, 183, 192, 5, 56, 0, 0, 184, 192, 5, 57, 0, 0, 185, 192, 3, 24, 12, 0, 186, 192, 5, 71, 0, 0, 187, 188, 5, 54, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 55, 0, 0, 190, 192, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 196, 5, 24, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 71, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 71, 0, 0, 205, 207, 5, 54, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 5, 4, 0, 0, 212, 29, 1, 0, 0, 0, 213, 218, 3, 32, 16, 0, 214, 215, 5, 46, 0, 0, 215, 217, 3, 32, 16, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 71, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 22, 11, 0, 227, 35, 1, 0, 0, 0, 228, 230, 5, 6, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 71, 0, 0, 232, 234, 5, 54, 0, 0, 233, 235, 3, 38, 19, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 55, 0, 0, 237, 37, 1, 0, 0, 0, 238, 243, 3, 22, 11, 0, 239, 240, 5, 46, 0, 0, 240, 242, 3, 22, 11, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 66, 0, 0, 247, 248, 5, 54, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 5, 46, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 5, 55, 0, 0, 252, 259, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 255, 5, 54, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 5, 55, 0, 0, 257, 259, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 54, 0, 0, 262, 263, 3, 74, 37, 0, 263, 266, 5, 55, 0, 0, 264, 267, 3, 2, 1, 0, 265, 267, 3, 60, 30, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 278, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 54, 0, 0, 270, 271, 3, 74, 37, 0, 271, 274, 5, 55, 0, 0, 272, 275, 3, 2, 1, 0, 273, 275, 3, 60, 30, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 5, 12, 0, 0, 282, 285, 3, 2, 1, 0, 283, 285, 3, 60, 30, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 54, 0, 0, 290, 291, 3, 74, 37, 0, 291, 301, 5, 55, 0, 0, 292, 294, 5, 52, 0, 0, 293, 295, 3, 4, 2, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 53, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 292, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 320, 1, 0, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 54, 0, 0, 305, 306, 3, 74, 37, 0, 306, 316, 5, 55, 0, 0, 307, 309, 5, 52, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 53, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 2, 1, 0, 316, 307, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 335, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 333, 5, 12, 0, 0, 324, 326, 5, 52, 0, 0, 325, 327, 3, 4, 2, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 53, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 2, 1, 0, 333, 324, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 340, 3, 48, 24, 0, 338, 340, 3, 56, 28, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 14, 0, 0, 342, 344, 5, 54, 0, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 3, 74, 37, 0, 348, 349, 5, 45, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 5, 55, 0, 0, 351, 352, 3, 54, 27, 0, 352, 49, 1, 0, 0, 0, 353, 356, 5, 71, 0, 0, 354, 356, 3, 6, 3, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 361, 3, 6, 3, 0, 358, 361, 3, 72, 36, 0, 359, 361, 3, 68, 34, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 364, 5, 52, 0, 0, 363, 365, 3, 4, 2, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 53, 0, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 2, 1, 0, 371, 362, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 19, 0, 0, 374, 375, 5, 54, 0, 0, 375, 376, 3, 74, 37, 0, 376, 386, 5, 55, 0, 0, 377, 379, 5, 52, 0, 0, 378, 380, 3, 4, 2, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 53, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 2, 1, 0, 386, 377, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 9, 0, 0, 389, 394, 3, 22, 11, 0, 390, 391, 5, 46, 0, 0, 391, 393, 3, 22, 11, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 5, 52, 0, 0, 398, 400, 3, 2, 1, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 53, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 6, 31, -1, 0, 407, 408, 3, 64, 32, 0, 408, 414, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 7, 4, 0, 0, 411, 413, 3, 64, 32, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 32, -1, 0, 418, 419, 3, 66, 33, 0, 419, 425, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 7, 5, 0, 0, 422, 424, 3, 66, 33, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 65, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 25, 0, 0, 429, 450, 3, 66, 33, 0, 430, 431, 5, 26, 0, 0, 431, 450, 3, 66, 33, 0, 432, 450, 3, 36, 18, 0, 433, 450, 5, 56, 0, 0, 434, 450, 3, 24, 12, 0, 435, 450, 5, 71, 0, 0, 436, 450, 5, 57, 0, 0, 437, 450, 3, 68, 34, 0, 438, 439, 5, 54, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 5, 55, 0, 0, 441, 450, 1, 0, 0, 0, 442, 443, 5, 54, 0, 0, 443, 444, 3, 26, 13, 0, 444, 445, 5, 55, 0, 0, 445, 446, 3, 66, 33, 0, 446, 450, 1, 0, 0, 0, 447, 450, 5, 64, 0, 0, 448, 450, 5, 65, 0, 0, 449, 428, 1, 0, 0, 0, 449, 430, 1, 0, 0, 0, 449, 432, 1, 0, 0, 0, 449, 433, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 67, 1, 0, 0, 0, 451, 452, 5, 71, 0, 0, 452, 454, 7, 6, 0, 0, 453, 455, 5, 45, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 69, 1, 0, 0, 0, 456, 459, 5, 71, 0, 0, 457, 459, 3, 24, 12, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 463, 3, 24, 12, 0, 461, 463, 3, 70, 35, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 7, 7, 0, 0, 465, 466, 3, 22, 11, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 45, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 3, 76, 38, 0, 471, 75, 1, 0, 0, 0, 472, 477, 3, 78, 39, 0, 473, 474, 5, 43, 0, 0, 474, 476, 3, 78, 39, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 77, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 3, 80, 40, 0, 481, 482, 5, 42, 0, 0, 482, 484, 3, 80, 40, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 79, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 44, 0, 0, 489, 492, 3, 80, 40, 0, 490, 492, 3, 82, 41, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 81, 1, 0, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 3, 84, 42, 0, 495, 496, 3, 62, 31, 0, 496, 513, 1, 0, 0, 0, 497, 498, 3, 20, 10, 0, 498, 499, 7, 8, 0, 0, 499, 500, 3, 20, 10, 0, 500, 513, 1, 0, 0, 0, 501, 502, 3, 10, 5, 0, 502, 503, 7, 8, 0, 0, 503, 504, 3, 10, 5, 0, 504, 513, 1, 0, 0, 0, 505, 506, 5, 54, 0, 0, 506, 507, 3, 74, 37, 0, 507, 508, 5, 55, 0, 0, 508, 513, 1, 0, 0, 0, 509, 513, 5, 64, 0, 0, 510, 513, 5, 65, 0, 0, 511, 513, 5, 71, 0, 0, 512, 493, 1, 0, 0, 0, 512, 497, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 83, 1, 0, 0, 0, 514, 515, 7, 9, 0, 0, 515, 85, 1, 0, 0, 0, 55, 90, 107, 119, 122, 126, 131, 138, 142, 146, 154, 164, 174, 191, 197, 207, 218, 223, 229, 234, 243, 258, 266, 274, 278, 284, 286, 296, 301, 311, 316, 320, 328, 333, 335, 339, 344, 355, 360, 366, 371, 381, 386, 394, 401, 414, 425, 449, 454, 458, 462, 468, 477, 485, 491, 512]