token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclarationOrAssignment
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
blockStatement
numExpression
term
factor
operation
leftHandSide
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 73, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 4, 11, 195, 8, 11, 11, 11, 12, 11, 196, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 294, 8, 21, 11, 21, 12, 21, 295, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 309, 8, 21, 11, 21, 12, 21, 310, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 326, 8, 21, 11, 21, 12, 21, 327, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 355, 8, 24, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 26, 1, 26, 4, 26, 363, 8, 26, 11, 26, 12, 26, 364, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 378, 8, 27, 11, 27, 12, 27, 379, 1, 27, 1, 27, 1, 27, 3, 27, 385, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 29, 1, 29, 5, 29, 398, 8, 29, 10, 29, 12, 29, 401, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 411, 8, 30, 10, 30, 12, 30, 414, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 422, 8, 31, 10, 31, 12, 31, 425, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 453, 8, 33, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 35, 1, 35, 3, 35, 461, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 474, 8, 37, 10, 37, 12, 37, 477, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 482, 8, 38, 10, 38, 12, 38, 485, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 490, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 60, 62, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 10, 2, 0, 56, 56, 71, 71, 2, 0, 57, 57, 71, 71, 1, 0, 58, 62, 1, 0, 67, 70, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 37, 38, 2, 0, 35, 36, 39, 40, 2, 0, 30, 30, 41, 41, 2, 0, 30, 34, 41, 41, 568, 0, 84, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 512, 1, 0, 0, 0, 84, 86, 5, 1, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 1, 1, 0, 0, 0, 92, 104, 3, 6, 3, 0, 93, 104, 3, 26, 13, 0, 94, 104, 3, 34, 17, 0, 95, 104, 3, 32, 16, 0, 96, 104, 3, 56, 28, 0, 97, 104, 3, 40, 20, 0, 98, 104, 3, 44, 22, 0, 99, 104, 3, 46, 23, 0, 100, 104, 3, 54, 27, 0, 101, 104, 3, 58, 29, 0, 102, 104, 3, 66, 33, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 114, 3, 44, 22, 0, 106, 114, 3, 6, 3, 0, 107, 114, 3, 26, 13, 0, 108, 114, 3, 32, 16, 0, 109, 114, 3, 40, 20, 0, 110, 114, 3, 58, 29, 0, 111, 114, 5, 18, 0, 0, 112, 114, 3, 56, 28, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 118, 5, 7, 0, 0, 116, 119, 3, 22, 11, 0, 117, 119, 5, 71, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 123, 3, 20, 10, 0, 122, 124, 3, 24, 12, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 135, 1, 0, 0, 0, 125, 127, 5, 7, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 131, 3, 22, 11, 0, 129, 131, 5, 71, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 135, 3, 20, 10, 0, 134, 115, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 138, 5, 21, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 10, 5, 0, 140, 142, 5, 22, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 146, 5, 71, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 50, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 45, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 51, 0, 0, 157, 13, 1, 0, 0, 0, 158, 163, 3, 16, 8, 0, 159, 160, 5, 46, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 173, 7, 1, 0, 0, 169, 170, 5, 25, 0, 0, 170, 172, 7, 1, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 191, 3, 34, 17, 0, 177, 191, 3, 38, 19, 0, 178, 191, 3, 60, 30, 0, 179, 191, 3, 72, 36, 0, 180, 191, 3, 8, 4, 0, 181, 191, 3, 18, 9, 0, 182, 191, 5, 56, 0, 0, 183, 191, 5, 57, 0, 0, 184, 191, 3, 22, 11, 0, 185, 191, 5, 71, 0, 0, 186, 187, 5, 54, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 55, 0, 0, 189, 191, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 23, 0, 0, 193, 195, 5, 24, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 71, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 7, 2, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 71, 0, 0, 204, 206, 5, 54, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 55, 0, 0, 209, 210, 3, 58, 29, 0, 210, 211, 5, 4, 0, 0, 211, 27, 1, 0, 0, 0, 212, 217, 3, 30, 15, 0, 213, 214, 5, 46, 0, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 71, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 20, 10, 0, 226, 33, 1, 0, 0, 0, 227, 229, 5, 6, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 71, 0, 0, 231, 233, 5, 54, 0, 0, 232, 234, 3, 36, 18, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 55, 0, 0, 236, 35, 1, 0, 0, 0, 237, 242, 3, 20, 10, 0, 238, 239, 5, 46, 0, 0, 239, 241, 3, 20, 10, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 66, 0, 0, 246, 247, 5, 54, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 5, 46, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 5, 55, 0, 0, 251, 258, 1, 0, 0, 0, 252, 253, 7, 3, 0, 0, 253, 254, 5, 54, 0, 0, 254, 255, 3, 60, 30, 0, 255, 256, 5, 55, 0, 0, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 54, 0, 0, 261, 262, 3, 72, 36, 0, 262, 265, 5, 55, 0, 0, 263, 266, 3, 2, 1, 0, 264, 266, 3, 58, 29, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 277, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 72, 36, 0, 270, 273, 5, 55, 0, 0, 271, 274, 3, 2, 1, 0, 272, 274, 3, 58, 29, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 285, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 5, 12, 0, 0, 281, 284, 3, 2, 1, 0, 282, 284, 3, 58, 29, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 3, 72, 36, 0, 290, 300, 5, 55, 0, 0, 291, 293, 5, 52, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 53, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 2, 1, 0, 300, 291, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 319, 1, 0, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 5, 54, 0, 0, 304, 305, 3, 72, 36, 0, 305, 315, 5, 55, 0, 0, 306, 308, 5, 52, 0, 0, 307, 309, 3, 4, 2, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 53, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 2, 1, 0, 315, 306, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 334, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 332, 5, 12, 0, 0, 323, 325, 5, 52, 0, 0, 324, 326, 3, 4, 2, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 53, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 2, 1, 0, 332, 323, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 339, 3, 46, 23, 0, 337, 339, 3, 54, 27, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 343, 5, 54, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 3, 72, 36, 0, 347, 348, 5, 45, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 5, 55, 0, 0, 350, 351, 3, 52, 26, 0, 351, 47, 1, 0, 0, 0, 352, 355, 5, 71, 0, 0, 353, 355, 3, 6, 3, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 49, 1, 0, 0, 0, 356, 359, 3, 6, 3, 0, 357, 359, 3, 66, 33, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 362, 5, 52, 0, 0, 361, 363, 3, 4, 2, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 53, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 2, 1, 0, 369, 360, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 19, 0, 0, 372, 373, 5, 54, 0, 0, 373, 374, 3, 72, 36, 0, 374, 384, 5, 55, 0, 0, 375, 377, 5, 52, 0, 0, 376, 378, 3, 4, 2, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 2, 1, 0, 384, 375, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 387, 5, 9, 0, 0, 387, 392, 3, 20, 10, 0, 388, 389, 5, 46, 0, 0, 389, 391, 3, 20, 10, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 52, 0, 0, 396, 398, 3, 2, 1, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 53, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 6, 30, -1, 0, 405, 406, 3, 62, 31, 0, 406, 412, 1, 0, 0, 0, 407, 408, 10, 2, 0, 0, 408, 409, 7, 4, 0, 0, 409, 411, 3, 62, 31, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 31, -1, 0, 416, 417, 3, 64, 32, 0, 417, 423, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 7, 5, 0, 0, 420, 422, 3, 64, 32, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 25, 0, 0, 427, 448, 3, 64, 32, 0, 428, 429, 5, 26, 0, 0, 429, 448, 3, 64, 32, 0, 430, 448, 3, 34, 17, 0, 431, 448, 5, 56, 0, 0, 432, 448, 3, 22, 11, 0, 433, 448, 5, 71, 0, 0, 434, 448, 5, 57, 0, 0, 435, 448, 3, 66, 33, 0, 436, 437, 5, 54, 0, 0, 437, 438, 3, 60, 30, 0, 438, 439, 5, 55, 0, 0, 439, 448, 1, 0, 0, 0, 440, 441, 5, 54, 0, 0, 441, 442, 3, 24, 12, 0, 442, 443, 5, 55, 0, 0, 443, 444, 3, 64, 32, 0, 444, 448, 1, 0, 0, 0, 445, 448, 5, 64, 0, 0, 446, 448, 5, 65, 0, 0, 447, 426, 1, 0, 0, 0, 447, 428, 1, 0, 0, 0, 447, 430, 1, 0, 0, 0, 447, 431, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 65, 1, 0, 0, 0, 449, 450, 5, 71, 0, 0, 450, 452, 7, 6, 0, 0, 451, 453, 5, 45, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 457, 5, 71, 0, 0, 455, 457, 3, 22, 11, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 461, 3, 22, 11, 0, 459, 461, 3, 68, 34, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 7, 7, 0, 0, 463, 464, 3, 20, 10, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 45, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 71, 1, 0, 0, 0, 468, 469, 3, 74, 37, 0, 469, 73, 1, 0, 0, 0, 470, 475, 3, 76, 38, 0, 471, 472, 5, 43, 0, 0, 472, 474, 3, 76, 38, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 75, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 3, 78, 39, 0, 479, 480, 5, 42, 0, 0, 480, 482, 3, 78, 39, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 77, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 44, 0, 0, 487, 490, 3, 78, 39, 0, 488, 490, 3, 80, 40, 0, 489, 486, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 79, 1, 0, 0, 0, 491, 492, 3, 60, 30, 0, 492, 493, 3, 82, 41, 0, 493, 494, 3, 60, 30, 0, 494, 511, 1, 0, 0, 0, 495, 496, 3, 18, 9, 0, 496, 497, 7, 8, 0, 0, 497, 498, 3, 18, 9, 0, 498, 511, 1, 0, 0, 0, 499, 500, 3, 8, 4, 0, 500, 501, 7, 8, 0, 0, 501, 502, 3, 8, 4, 0, 502, 511, 1, 0, 0, 0, 503, 504, 5, 54, 0, 0, 504, 505, 3, 72, 36, 0, 505, 506, 5, 55, 0, 0, 506, 511, 1, 0, 0, 0, 507, 511, 5, 64, 0, 0, 508, 511, 5, 65, 0, 0, 509, 511, 5, 71, 0, 0, 510, 491, 1, 0, 0, 0, 510, 495, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 81, 1, 0, 0, 0, 512, 513, 7, 9, 0, 0, 513, 83, 1, 0, 0, 0, 57, 88, 103, 113, 118, 123, 126, 130, 134, 137, 141, 145, 153, 163, 173, 190, 196, 206, 217, 222, 228, 233, 242, 257, 265, 273, 277, 283, 285, 295, 300, 310, 315, 319, 327, 332, 334, 338, 343, 354, 358, 364, 369, 379, 384, 392, 399, 412, 423, 447, 452, 456, 460, 466, 475, 483, 489, 510]